<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>v-for Demo</title>
    <!-- 引入Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        /* 必需 */
        .expand-transition {
            transition: all .3s ease;
            height: 30px;
            padding: 10px;
            background-color: #eee;
            overflow: hidden;
        }

        /* .expand-enter 定义进入的开始状态 */
        /* .expand-leave 定义离开的结束状态 */
        .expand-enter,
        .expand-leave {
            height: 0;
            padding: 0 10px;
            opacity: 0;
        }

        .bounce-transition {
            display: inline-block;
            /* 否则 scale 动画不起作用 */
        }

        .bounce-enter {
            animation: bounce-in .5s;
        }

        .bounce-leave {
            animation: bounce-out .5s;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes bounce-out {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(0);
            }
        }
    </style>
</head>

<body>
    <div id="code">
        <ul>
            <li v-for="lev_one in json">
                <h1 v-for="lev_two in lev_one">{{lev_two}}</h1>
            </li>
        </ul>
        <div v-html="link"></div>
    </div>
    <!-- 测试v-bind 和 v-model 的区别 -->
    <div id="app1">
        <input v-model="newTodo" v-on:keyup.enter="addTodo">
        <ul>
            <li v-for="todo in todos">
                <span>{{ todo.text }}</span>
                <button v-on:click="removeTodo($index)">X</button>
            </li>
        </ul>
    </div>
    <div id="checkOfArr">
        <input type="checkbox" id="jack" v-model="checkedNames">
        <label for="jack">Jack</label>
        <input type="checkbox" id="john" value="John" v-model="checkedNames">
        <label for="john">John</label>
        <input type="checkbox" id="mike" value="Mike" v-model="checkedNames">
        <label for="mike">Mike</label>
        <br>
        <span>Checked names: {{ checkedNames }}</span>
        <br><br>
        <input type="checkbox" id="checkbox" value="haha" v-model="checked">
        <label for="checkbox">{{ checked }}</label>
        <input type="checkbox" id="two" value="Two" v-model="checked">
        <label for="two">Two</label>
        <span>Checked names: {{ checked }}</span>
        <br><br><br>
        <div>
            <span v-if="show" :my-message="this.show = 1" transition="bounce">Look at me!</span>
            <br>
            <button @click="iShow">Change</button>
            <br>
            <my-component></my-component>
        </div>

        <stack-overflow></stack-overflow>
    </div>
</body>
<script>
    

    //组件
    var MyComponent = Vue.extend({
        template: '<div>A custom component!</div>'
    })
    // 注册
    Vue.component('my-component', MyComponent)

    var vm = new Vue({
        el: '#checkOfArr',
        data: {
            show: true,
            checkedNames: [true, true, false],
            checked: {},
        },
        methods: {
            iShow: function () {
                // this.show = !this.show;
                console.log(vm.$data.show);
            }
        },
        components: {
            // 上栈溢出
            'StackOverflow': {
                name: 'stack-overflow',
                template:
                    '<div>' +
                    // 递归地调用它自己
                    '<stack-overflow></stack-overflow>' +
                    '</div>'
            }
        },

    })
    // 测试v-bind 和 v-model 的区别
    var link = '<a href="www.baidu.com">';
    new Vue({
        el: '#app1',
        data: {
            newTodo: '',
            todos: [
                { text: 'Add some todos' }
            ]
        },
        methods: {
            addTodo: function () {
                var text = this.newTodo.trim()
                if (text) {
                    this.todos.push({ text: text })
                    this.newTodo = ''
                }
            },
            removeTodo: function (index) {
                this.todos.splice(index, 1)
            }
        }
    })
    var app = new Vue({
        el: "#code",
        data: {
            code: "Hello,World",
            json: [
                [{ name: "小明", age: 18 },
                { name: "小刘", age: 17 }],
                [{ name: "老李", age: 38 },
                { name: "老王", age: 37 }]
            ],
            link: link
        }
    });
</script>

</html>